; Configuracoes de PHP do EProc
;
; linkar a partir de /etc/php.d :
;
; ln -s /usr/local/eproc2/php/eproc-php.ini /etc/php.d/


short_open_tag = On
max_execution_time = 3600
max_input_time = 120
memory_limit = 4096M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
display_errors = On
register_globals = Off
post_max_size = 2048M
upload_max_filesize = 1024M
max_input_vars = 4000
mysqli.reconnect = On

; Environment.II_SYSTEM
; Environment.LD_LIBRARY_PATH

; bcmath
;mcrypt
; xsl
;xml
;soap
; ingres2
; json
; libxml
; memcache
; mysql
; xml
; xmlxmlreader
; xmlwriter
; zip
; verificar se eh possivel o seguinte:
;
